{
  "name": "build-css",
  "version": "2.0.0",
  "description": "Personal flavor of css build script",
  "bin": {
    "build-css": "index.js"
  },
  "scripts": {
    "test": "standard && CSS_SRC='test/fixture/**/*.css' CSS_DEST='test/build.css' node index.js && node test"
  },
  "dependencies": {
    "autoprefixer-core": "^5.2.1",
    "chokidar": "^1.0.5",
    "concat-transform": "^0.0.3",
    "glob": "^5.0.14",
    "multistream": "^2.0.2",
    "postcss": "^4.1.16"
  },
  "devDependencies": {
    "standard": "^5.1.1"
  },
  "repository": "https://github.com/jessetane/build-css",
  "author": "jesse.tane@gmail.com",
  "license": "WTFPL"
}
